{
  "name": "dora",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mkohlmyr/dora.git",
  "author": "Mikael Kohlmyr",
  "license": "MIT",
  "scripts": {
    "build": "npx @vercel/ncc build index.js -o dist"
  },
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0"
  }
}
